
CREATE TABLE "MEDICAL_CENTER_GALENOS"."BRANCH_OFFICE" (
  "BRANCH_OFFICE_ID" NUMBER(10) NOT NULL ,
  "BRANCH_OFFICE_NAME" VARCHAR2(50) NOT NULL ,
  "BRANCH_OFFICE_LOCATION" VARCHAR2(100) NOT NULL ,
  "BRANCH_OFFICE_STATUS" CHAR(1) NOT NULL ,
  PRIMARY KEY("BRANCH_OFFICE_ID")
);

CREATE TABLE "MEDICAL_CENTER_GALENOS"."CATEGORY" (
  "CATEGORY_ID" NUMBER(10) NOT NULL ,
  "CATEGORY_DESCRIPTION" VARCHAR2(30) NOT NULL ,
  "CATEGORY_STATUS" CHAR(1) NOT NULL ,
  PRIMARY KEY("CATEGORY_ID")
);

CREATE TABLE "MEDICAL_CENTER_GALENOS"."SPECIALTY" (
  "SPECIALTY_ID" NUMBER(10) NOT NULL ,
  "SPECIALTY_DESCRIPTION" VARCHAR2(50) NOT NULL ,
  "SPECIALTY_AMOUNT" NUMBER(10) NOT NULL ,
  "SPECIALTY_STATUS" CHAR(1) NOT NULL ,
  PRIMARY KEY("SPECIALTY_ID")
);

CREATE TABLE "MEDICAL_CENTER_GALENOS"."FORECAST" (
  "FORECAST_ID" NUMBER(10) NOT NULL ,
  "FORECAST_DESCRIPTION" VARCHAR2(30) NOT NULL ,
  "FORECAST_AMOUNT" NUMBER(10) NOT NULL ,
  "FORECAST_STATUS" CHAR(1) NOT NULL ,
  PRIMARY KEY("FORECAST_ID")
);

CREATE TABLE "MEDICAL_CENTER_GALENOS"."GENDER" (
  "GENDER_ID" NUMBER(10) NOT NULL ,
  "GENDER_DESCRIPTION" VARCHAR2(20) NOT NULL ,
  "GENDER_STATUS" CHAR(1) NOT NULL ,
  PRIMARY KEY("GENDER_ID")
);

CREATE TABLE "MEDICAL_CENTER_GALENOS"."PAYMENT_TYPE" (
  "PAYMENT_TYPE_ID" NUMBER(10) NOT NULL ,
  "PAYMENT_TYPE_DESCRIPTION" VARCHAR2(30) NOT NULL ,
  "PAYMENT_TYPE_AMOUNT" NUMBER(10) NOT NULL ,
  "PAYMENT_TYPE_STATUS" CHAR(1) NOT NULL ,
  PRIMARY KEY("PAYMENT_TYPE_ID")
);

CREATE TABLE "MEDICAL_CENTER_GALENOS"."PROFILE" (
  "PROFILE_ID" NUMBER(10) NOT NULL ,
  "PROFILE_DESCRIPTION" VARCHAR2(30) NOT NULL ,
  "PROFILE_STATUS" CHAR(1) NOT NULL ,
  PRIMARY KEY("PROFILE_ID")
);

CREATE TABLE "MEDICAL_CENTER_GALENOS"."ROLE" (
  "ROLE_ID" NUMBER(10) NOT NULL ,
  "ROLE_VALUE" VARCHAR2(50) NOT NULL ,
  "ROLE_DESCRIPTION" VARCHAR2(30) NOT NULL ,
  "ROLE_STATUS" CHAR(1) NOT NULL ,
  PRIMARY KEY("ROLE_ID")
);

CREATE TABLE "MEDICAL_CENTER_GALENOS"."SCHEDULE" (
  "SCHEDULE_ID" NUMBER(10) NOT NULL ,
  "SCHEDULE_HOUR" VARCHAR2(30) NOT NULL ,
  "SCHEDULE_STATUS" CHAR(1) NOT NULL ,
  PRIMARY KEY("SCHEDULE_ID")
);

CREATE TABLE "MEDICAL_CENTER_GALENOS"."STATE_MEDICAL_TIME" (
  "STATE_MEDICAL_TIME_ID" NUMBER(10) NOT NULL ,
  "STATE_MEDICAL_TIME_DESCRIPTION" VARCHAR2(30) NOT NULL ,
  "STATE_MEDICAL_TIME_STATUS" CHAR(1) NOT NULL ,
  PRIMARY KEY("STATE_MEDICAL_TIME_ID")
);

CREATE TABLE "MEDICAL_CENTER_GALENOS"."BRANCH_OFFICE_CATEGORY" (
  "BRANCH_OFFICE_CATEGORY_ID" NUMBER(10) NOT NULL ,
  "BRANCH_OFFICE_ID" NUMBER(10) NOT NULL ,
  "CATEGORY_ID" NUMBER(10) NOT NULL ,
  PRIMARY KEY("BRANCH_OFFICE_CATEGORY_ID") ,
  FOREIGN KEY("BRANCH_OFFICE_ID") REFERENCES "MEDICAL_CENTER_GALENOS"."BRANCH_OFFICE"("BRANCH_OFFICE_ID") ,
  FOREIGN KEY("CATEGORY_ID") REFERENCES "MEDICAL_CENTER_GALENOS"."CATEGORY"("CATEGORY_ID")
);

CREATE TABLE "MEDICAL_CENTER_GALENOS"."BRANCH_OFFICE_SPECIALTY" (
  "BRANCH_OFFICE_SPECIALTY_ID" NUMBER(10) NOT NULL ,
  "BRANCH_OFFICE_ID" NUMBER(10) NOT NULL ,
  "SPECIALTY_ID" NUMBER(10) NOT NULL ,
  PRIMARY KEY("BRANCH_OFFICE_SPECIALTY_ID") ,
  FOREIGN KEY("BRANCH_OFFICE_ID") REFERENCES "MEDICAL_CENTER_GALENOS"."BRANCH_OFFICE"("BRANCH_OFFICE_ID") ,
  FOREIGN KEY("SPECIALTY_ID") REFERENCES "MEDICAL_CENTER_GALENOS"."SPECIALTY"("SPECIALTY_ID")
);

CREATE TABLE "MEDICAL_CENTER_GALENOS"."PATIENT" (
  "PATIENT_ID" NUMBER(10) NOT NULL ,
  "GENDER_ID" NUMBER(10) NOT NULL ,
  "PATIENT_RUN" VARCHAR2(12) NOT NULL ,
  "PATIENT_FIRST_NAME" VARCHAR2(50) NOT NULL ,
  "PATIENT_SECOND_NAME" VARCHAR2(50) NOT NULL ,
  "PATIENT_SURNAME" VARCHAR2(50) NOT NULL ,
  "PATIENT_SECOND_SURNAME" VARCHAR2(50) NOT NULL ,
  "PATIENT_FULL_NAME" VARCHAR2(200) NOT NULL ,
  "PATIENT_BIRTHDATE" DATE NOT NULL ,
  "PATIENT_EMAIL" VARCHAR2(50) NOT NULL ,
  "PATIENT_STATUS" CHAR(1) NOT NULL ,
  PRIMARY KEY("PATIENT_ID") ,  
  FOREIGN KEY("GENDER_ID") REFERENCES "MEDICAL_CENTER_GALENOS"."GENDER"("GENDER_ID")
);

CREATE TABLE "MEDICAL_CENTER_GALENOS"."PERSONAL" (
  "PERSONAL_ID" NUMBER(10) NOT NULL ,
  "CATEGORY_ID" NUMBER(10) NOT NULL ,
  "BRANCH_OFFICE_ID" NUMBER(10) NOT NULL ,
  "GENDER_ID" NUMBER(10) NOT NULL ,
  "PERSONAL_RUN" VARCHAR2(12) NOT NULL ,
  "PERSONAL_FIRST_NAME" VARCHAR2(50) NOT NULL ,
  "PERSONAL_SECOND_NAME" VARCHAR2(50) NOT NULL ,
  "PERSONAL_SURNAME" VARCHAR2(50) NOT NULL ,
  "PERSONAL_SECOND_SURNAME" VARCHAR2(50) NOT NULL ,
  "PERSONAL_FULL_NAME" VARCHAR2(50) NOT NULL ,
  "PERSONAL_BIRTHDATE" DATE NOT NULL ,
  "PERSONAL_EMAIL" VARCHAR2(50) NOT NULL ,
  "PERSONAL_STATUS" CHAR(1) NOT NULL ,
  PRIMARY KEY("PERSONAL_ID") ,
  FOREIGN KEY("CATEGORY_ID") REFERENCES "MEDICAL_CENTER_GALENOS"."CATEGORY"("CATEGORY_ID") ,
  FOREIGN KEY("BRANCH_OFFICE_ID") REFERENCES "MEDICAL_CENTER_GALENOS"."BRANCH_OFFICE"("BRANCH_OFFICE_ID") ,
  FOREIGN KEY("GENDER_ID") REFERENCES "MEDICAL_CENTER_GALENOS"."GENDER"("GENDER_ID")
);

CREATE TABLE "MEDICAL_CENTER_GALENOS"."SPECIALIST" (
  "SPECIALIST_ID" NUMBER(10) NOT NULL ,
  "SPECIALTY_ID" NUMBER(10) NOT NULL ,
  "BRANCH_OFFICE_ID" NUMBER(10) NOT NULL ,
  "GENDER_ID" NUMBER(10) NOT NULL ,
  "SPECIALIST_RUN" VARCHAR2(12) NOT NULL ,
  "SPECIALIST_FIRST_NAME" VARCHAR2(50) NOT NULL ,
  "SPECIALIST_SECOND_NAME" VARCHAR2(50) NOT NULL ,
  "SPECIALIST_SURNAME" VARCHAR2(50) NOT NULL ,
  "SPECIALIST_SECOND_SURNAME" VARCHAR2(50) NOT NULL ,
  "SPECIALIST_FULL_NAME" VARCHAR2(200) NOT NULL ,
  "SPECIALIST_BIRTHDATE" DATE NOT NULL ,
  "SPECIALIST_EMAIL" VARCHAR2(50) NOT NULL ,
  "SPECIALIST_STATUS" CHAR(1) NOT NULL ,
  PRIMARY KEY("SPECIALIST_ID") ,
  FOREIGN KEY("SPECIALTY_ID") REFERENCES "MEDICAL_CENTER_GALENOS"."SPECIALTY"("SPECIALTY_ID") ,
  FOREIGN KEY("BRANCH_OFFICE_ID") REFERENCES "MEDICAL_CENTER_GALENOS"."BRANCH_OFFICE"("BRANCH_OFFICE_ID") ,
  FOREIGN KEY("GENDER_ID") REFERENCES "MEDICAL_CENTER_GALENOS"."GENDER"("GENDER_ID")
);

CREATE TABLE "MEDICAL_CENTER_GALENOS"."USER" (
  "USER_ID" NUMBER(10) NOT NULL ,
  "SPECIALIST_ID" NUMBER(10) ,
  "PATIENT_ID" NUMBER(10) ,
  "PERSONAL_ID" NUMBER(10) ,
  "PROFILE_ID" NUMBER(10) NOT NULL ,
  "USER_PASSWORD" VARCHAR2(200) NOT NULL ,
  "USER_STATUS" CHAR(1) NOT NULL ,
  PRIMARY KEY("USER_ID") ,
  FOREIGN KEY("SPECIALIST_ID") REFERENCES "MEDICAL_CENTER_GALENOS"."SPECIALIST"("SPECIALIST_ID") ,
  FOREIGN KEY("PATIENT_ID") REFERENCES "MEDICAL_CENTER_GALENOS"."PATIENT"("PATIENT_ID") ,
  FOREIGN KEY("PERSONAL_ID") REFERENCES "MEDICAL_CENTER_GALENOS"."PERSONAL"("PERSONAL_ID")
);

CREATE TABLE "MEDICAL_CENTER_GALENOS"."PROFILE_ROLE" (
  "PROFILE_ROLE_ID" NUMBER(10) NOT NULL ,
  "PROFILE_ID" NUMBER(10) NOT NULL ,
  "ROLE_ID" NUMBER(10) NOT NULL ,
  PRIMARY KEY("PROFILE_ROLE_ID") ,
  FOREIGN KEY("PROFILE_ID") REFERENCES "MEDICAL_CENTER_GALENOS"."PROFILE"("PROFILE_ID") ,
  FOREIGN KEY("ROLE_ID") REFERENCES "MEDICAL_CENTER_GALENOS"."ROLE"("ROLE_ID")
);

CREATE TABLE "MEDICAL_CENTER_GALENOS"."EVENT_LOG" (
  "EVENT_LOG_ID" NUMBER(10) NOT NULL ,
  "USER_ID" NUMBER(10) NOT NULL ,
  "EVENT_LOG_DESCRIPTION" VARCHAR2(500) NOT NULL ,
  "EVENT_LOG_DATE" DATE NOT NULL ,
  "EVENT_LOG_STATUS_CODE" NUMBER(3) NOT NULL ,
  PRIMARY KEY("EVENT_LOG_ID") ,
  FOREIGN KEY("USER_ID") REFERENCES "MEDICAL_CENTER_GALENOS"."USER"("USER_ID")
);

CREATE TABLE "MEDICAL_CENTER_GALENOS"."EXCEPTION_LOG" (
  "EXCEPTION_LOG_ID" NUMBER(10) NOT NULL ,
  "USER_ID" NUMBER(10) ,
  "EXCEPTION_LOG_DESCRIPTION" VARCHAR2(1000) NOT NULL ,
  "EXCEPTION_LOG_DATE" DATE NOT NULL ,
  "EXCEPTION_LOG_STATUS_CODE" NUMBER(3) NOT NULL ,
  "EXCEPTION_LOG_CONTROLLER" VARCHAR2(50) NOT NULL ,
  "EXCEPTION_LOG_METHOD" VARCHAR2(100) NOT NULL ,
  PRIMARY KEY("EXCEPTION_LOG_ID") ,
  FOREIGN KEY("USER_ID") REFERENCES "MEDICAL_CENTER_GALENOS"."USER"("USER_ID")
);

CREATE TABLE "MEDICAL_CENTER_GALENOS"."BILL" (
  "BILL_ID" NUMBER(10) NOT NULL ,
  "SPECIALIST_ID" NUMBER(10) NOT NULL ,
  "PATIENT_ID" NUMBER(10) NOT NULL ,
  "SCHEDULE_ID" NUMBER(10) NOT NULL ,
  "PAYMENT_TYPE_ID" NUMBER(10) ,
  "STATE_MEDICAL_TIME_ID" NUMBER(10) NOT NULL ,
  "FORECAST_ID" NUMBER(10) ,
  "BILL_MEDICAL_TIME" DATE NOT NULL ,
  "BILL_COMMISSIONS" NUMBER(8) ,
  "BILL_SALARY" NUMBER(8) ,
  "BILL_STATUS" CHAR(1) NOT NULL ,
  PRIMARY KEY("BILL_ID") ,
  FOREIGN KEY("SPECIALIST_ID") REFERENCES "MEDICAL_CENTER_GALENOS"."SPECIALIST"("SPECIALIST_ID") ,
  FOREIGN KEY("PATIENT_ID") REFERENCES "MEDICAL_CENTER_GALENOS"."PATIENT"("PATIENT_ID") ,
  FOREIGN KEY("SCHEDULE_ID") REFERENCES "MEDICAL_CENTER_GALENOS"."SCHEDULE"("SCHEDULE_ID") ,
  FOREIGN KEY("PAYMENT_TYPE_ID") REFERENCES "MEDICAL_CENTER_GALENOS"."PAYMENT_TYPE"("PAYMENT_TYPE_ID") ,
  FOREIGN KEY("STATE_MEDICAL_TIME_ID") REFERENCES "MEDICAL_CENTER_GALENOS"."STATE_MEDICAL_TIME"("STATE_MEDICAL_TIME_ID") ,
  FOREIGN KEY("FORECAST_ID") REFERENCES "MEDICAL_CENTER_GALENOS"."FORECAST"("FORECAST_ID")
);
CREATE OR REPLACE
PROCEDURE EXCEPTION_LOG_SP
(
exceptionLogDescription EXCEPTION_LOG.EXCEPTION_LOG_DESCRIPTION%TYPE, 
exceptionLogDate EXCEPTION_LOG.EXCEPTION_LOG_DATE%TYPE, 
exceptionLogStatusCode EXCEPTION_LOG.EXCEPTION_LOG_STATUS_CODE%TYPE, 
exceptionLogController EXCEPTION_LOG.EXCEPTION_LOG_CONTROLLER%TYPE, 
exceptionLogMethod EXCEPTION_LOG.EXCEPTION_LOG_METHOD%TYPE) 
IS

BEGIN
INSERT INTO EXCEPTION_LOG (EXCEPTION_LOG_ID, EXCEPTION_LOG_DESCRIPTION, EXCEPTION_LOG_DATE, EXCEPTION_LOG_STATUS_CODE, EXCEPTION_LOG_CONTROLLER, EXCEPTION_LOG_METHOD) 
VALUES (EXCEPTION_LOG_SEQ.NEXTVAL, exceptionLogDescription, exceptionLogDate, exceptionLogStatusCode, exceptionLogController, exceptionLogMethod);
END;

CREATE OR REPLACE
PROCEDURE EVENT_LOG_SP
(
userId EVENT_LOG.USER_ID%TYPE, 
eventLogDescription EVENT_LOG.EVENT_LOG_DESCRIPTION%TYPE, 
eventLogDate EVENT_LOG.EVENT_LOG_DATE%TYPE, 
eventLogStatusCode EVENT_LOG.EVENT_LOG_STATUS_CODE%TYPE) 
IS

BEGIN
INSERT INTO EVENT_LOG (EVENT_LOG_ID, USER_ID, EVENT_LOG_DESCRIPTION, EVENT_LOG_DATE, EVENT_LOG_STATUS_CODE) 
VALUES (EVENT_LOG_SEQ.NEXTVAL, userId, eventLogDescription, eventLogDate, eventLogStatusCode);
END;

CREATE SEQUENCE "MEDICAL_CENTER_GALENOS"."BILL_SEQ" MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 CACHE 20;

CREATE SEQUENCE "MEDICAL_CENTER_GALENOS"."EVENT_LOG_SEQ" MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 CACHE 20;

CREATE SEQUENCE "MEDICAL_CENTER_GALENOS"."EXCEPTION_LOG_SEQ" MINVALUE 1 MAXVALUE 9999999999 INCREMENT BY 1 CACHE 20;

CREATE SEQUENCE "MEDICAL_CENTER_GALENOS"."PATIENT_SEQ" MINVALUE 2 MAXVALUE 9999999999 INCREMENT BY 1 CACHE 20;

CREATE SEQUENCE "MEDICAL_CENTER_GALENOS"."PERSONAL_SEQ" MINVALUE 4 MAXVALUE 9999999999 INCREMENT BY 1 CACHE 20;

CREATE SEQUENCE "MEDICAL_CENTER_GALENOS"."SPECIALIST_SEQ" MINVALUE 2 MAXVALUE 9999999999 INCREMENT BY 1 CACHE 20;

CREATE SEQUENCE "MEDICAL_CENTER_GALENOS"."USER_SEQ" MINVALUE 6 MAXVALUE 9999999999 INCREMENT BY 1 CACHE 20;

